# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
# SERVER_ROOT="/srv/valheimds"
# SERVER_NAME="valheimds"
#
# WORLD_NAME="valheim_world"
# SERVER_PORT="2456"
# SERVER_PW=""
# SERVER_PUBLIC="1"
#
# BACKUP_DEST="/srv/valheimds/backup"
# BACKUP_PATHS="worlds/${WORLD_NAME}"
# BACKUP_FLAGS="-z"
# KEEP_BACKUPS="10"
# GAME_USER="valheimds"
# MAIN_EXECUTABLE="valheim_server.x86_64"
# SERVER_START_CMD="'./${MAIN_EXECUTABLE}' -name \"${SERVER_NAME}\" -port \"${SERVER_PORT}\" -world \"${WORLD_NAME}\" -savedir \"${SERVER_ROOT}\" -public \"${SERVER_PUBLIC}\" -password \"${SERVER_PW}\""
