# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
SERVER_ROOT="/srv/valheimds"

SERVER_NAME="valheimds"
WORLD_NAME="valheim_world"
SERVER_PORT="2456"
SERVER_PW=""

BACKUP_DEST="/srv/valheimds/backup"
BACKUP_PATHS="TODO"
BACKUP_FLAGS="-z"
KEEP_BACKUPS="10"
GAME_USER="valheimds"

MAIN_EXECUTABLE="valheim-server"
SERVER_START_CMD="'./${MAIN_EXECUTABLE} -nographics -batchmode -name '${SERVER_NAME} -port '${SERVER_PORT} -world '${WORLD_NAME} -password '${SERVER_PW}'"
